# Brixel.Findr

./: LICENSE  README.md
.github/workflows/: azure-webapp.yml  docker-image.yml  dotnet-core.yml
Brixel.Findr.API/: .dockerignore  .gitignore  AdditionalParametersDocumentFilter.cs  Brixel.Findr.API.csproj  Brixel.Findr.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Brixel.Findr.API/Controllers/: CurrentPlayersDTO.cs  GameController.cs  PlayerDTO.cs  WeatherForecastController.cs
Brixel.Findr.API/DTO/: CurrentGameDTO.cs  CurrentPlayerDTO.cs  CurrentPlayerRequestDTO.cs  CurrentPlayersDTO.cs  GameDTO.cs  GameListDTO.cs  GameSummaryDTO.cs  JoinGameDTO.cs  LocationDTO.cs  MovePlayerRequestDTO.cs  PlayerDTO.cs
Brixel.Findr.API/Data/: Game.cs  GameZone.cs  Location.cs  Player.cs
Brixel.Findr.API/Infrastructure/Notifications/: GameHub.cs
Brixel.Findr.API/Infrastructure/Persistence/: FileSystem.cs
Brixel.Findr.API/Properties/: launchSettings.json
Brixel.Findr.API/games/: game-62aaa366-9958-4330-87eb-cb6d8f2e750d.pb  game-c3ad1b6e-bac5-4087-b7e6-0025938b9c3e.pb  game-cc8a36ba-361f-4a34-a36f-5aa7f48bd9d3.pb  game-e8b3f5c2-df15-4897-8337-ebf129365ec6.pb
Brixel.Findr.Angular/brixel-findr/: Dockerfile  README.md  angular.json  entrypoint.sh  package-lock.json  package.json  tsconfig.json
Brixel.Findr.Angular/brixel-findr/e2e/src/: app.e2e-spec.ts
Brixel.Findr.Angular/brixel-findr/src/: index.html  karma.conf.js
Brixel.Findr.Angular/brixel-findr/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+60 files in other folders)
